{
  "name": "ile-de-la-tortue-bot",
  "version": "1.0.0",
  "description": "Bot de vérification de l'Île de la Tortue",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  }
}
